# Event-Detection-using-NLP

event-detection-master/: .gitignore  .project  LICENSE.txt  README.md  TESTREADME.md  build.xml  configuration.json  configuration_test.json  run.sh
event-detection-master/Clustering/: AbstractClusterer.py  Cluster.py  HierarchicalAgglomerativeClusterer.py  MatrixCreator.py
event-detection-master/Daemons/: ArticleProcessorDaemon.py  QueryProcessorDaemon.py
event-detection-master/Feeds/: cnn_feed.json
event-detection-master/Keywords_Wordnet/: KeywordExtractor.py  WordnetHelper.py
event-detection-master/Keywords_Wordnet/RAKEtutorialmaster/: .gitignore  SmartStoplist.txt  evaluate_rake.py  optimize_rake.py  rake.py  rake_french.py  rake_tutorial.py  test_data.py
event-detection-master/PythonScrapers/: ReutersScraper.py
event-detection-master/PythonValidators/: ClusterValidator.py  JavaCallableKeywordValidator.py  Validator.py
event-detection-master/Scrapers/: abc_scraper.json  cnn_scraper.json  reuters_scraper.json
event-detection-master/Setup_Teardown/: build_brewless.sh  generate_userlibs.sh  install_crontab.sh  repackage-corenlp.xml  reuters_scraper_setup.sql  seeds.sql  setup.sql  setup_project.sh  teardown.sql  uninstall_crontab.sh  update_tables_script.sql
event-detection-master/Sources/: CNN.json
event-detection-master/Testing/: AlgorithmTester.py  TestDataSource.py  Tester.py  create_premade_test_db.sh  setup_project_test.sh  setup_test.sql  test_database.sql
event-detection-master/Utils/: DataSource.py  Globals.py  Notifier.py  subprocess_helpers.py
event-detection-master/Validators/: KeywordValidator.json  SEMILARSemanticAnalysisValidator.json  SwoogleSemanticAnalysisValidator.json  TextRankSwoogleSemanticAnalysisValidator.json
event-detection-master/WebApp/: EventDetectionWeb.py
event-detection-master/WebApp/static/: form.js  style.css
event-detection-master/WebApp/templates/: 404.html  articles.html  layout.html  queries.html  query.html
event-detection-master/src/eventdetection/aggregator/: AggregatorController.java
event-detection-master/src/eventdetection/common/: Article.java  ArticleManager.java  Cluster.java  DBConnection.java  IDAble.java  IOSQLExceptedRunnable.java  IOSQLExceptedSupplier.java  POSTagger.java  Query.java  SQLExceptedFunction.java  Source.java  SubprocessHelpers.java  ThreadingUtils.java
event-detection-master/src/eventdetection/downloader/: Downloader.java  DownloaderCollection.java  DownloaderController.java  Feed.java  FeedManager.java  PythonScraper.java  Scraper.java  TestDownloader.java
event-detection-master/src/eventdetection/pipeline/: Notifier.java  Pipeline.java  PipelineComponent.java
event-detection-master/src/eventdetection/textrank/: TextRank.java  TextRankEdge.java  TextRankGraph.java  TextRankNode.java
event-detection-master/src/eventdetection/validator/: ValidationAlgorithm.java  ValidationResult.java  ValidatorController.java
event-detection-master/src/eventdetection/validator/implementations/: ClusteringValidator.java  KeywordValidator.java  SEMILARSemanticAnalysisValidator.java  SwoogleSemanticAnalysisValidator.java  TextRankSwoogleSemanticAnalysisValidator.java
event-detection-master/src/eventdetection/validator/types/: ArticleOnlyValidator.java  ManyToManyValidator.java  ManyToOneValidator.java  OneToManyValidator.java  OneToOneValidator.java  QueryOnlyValidator.java  Validator.java  ValidatorType.java
